# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: JenkinsProject.Jenkins.LTS
PackageVersion: 2.479.1
PackageLocale: en-US
Publisher: Jenkins Project
PackageName: Jenkins LTS
License: MIT License
ShortDescription: In a nutshell, Jenkins is the leading open-source automation server. Built with Java, it provides over 1,800 plugins to support automating virtually anything, so that humans can spend their time doing things machines cannot.
ManifestType: defaultLocale
ManifestVersion: 1.6.0
