# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: JenkinsProject.Jenkins.LTS
PackageVersion: 2.479.1
InstallerLocale: en-US
InstallerType: wix
ProductCode: '{9202FEC4-F511-40C4-9515-ACDB50BCA953}'
Installers:
- Architecture: x64
  InstallerUrl: https://get.jenkins.io/windows-stable/2.479.1/jenkins.msi
  InstallerSha256: 470A8CB859094B1F086AC527EE7AA63B34843D4DBF7AE60FA60C317AB3C641C7
ManifestType: installer
ManifestVersion: 1.6.0
